{
  "name": "feedapp",
  "version": "1.0.0",
  "description": "App Engine RSS Feed maker",
  "main": "index.js",
  "scripts": {
    "clean" : "rm -rf  gdata atom tlslite PyRSS2Gen.py dateutil vendor",
    "dev":  "dev_appserver.py --host=0.0.0.0 --port 6724 .",
    "install": "gcloud --quiet app --project feedappywtwf deploy --version=2",
    "setup": "setup.sh",
    "test": "for fil in *_test.py; do $fil; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkarkark/feedapp.git"
  },
  "keywords": [
    "rss"
  ],
  "author": "ark (wtwf.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkarkark/feedapp/issues"
  },
  "homepage": "https://github.com/arkarkark/feedapp#readme",
  "dependencies": {
    "angular": "1.5.8"
  }
}
