{
  "name": "feedapp",
  "version": "1.0.0",
  "description": "App Engine RSS Feed maker",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf app",
    "dev": "./node_modules/.bin/gulp; ./node_modules/.bin/gulp watch & cd dist; dev_appserver.py --host=0.0.0.0 --port 6724 .",
    "install": "./node_modules/.bin/gulp; cd dist; gcloud --quiet app --project feedappywtwf deploy --version=2",
    "setup": "setup.sh",
    "test": "for fil in *_test.py; do $fil; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkarkark/feedapp.git"
  },
  "keywords": [
    "rss"
  ],
  "author": "ark (wtwf.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkarkark/feedapp/issues"
  },
  "homepage": "https://github.com/arkarkark/feedapp#readme",
  "dependencies": {
    "angular": "1.5.8",
    "coffee-script": "^1.11.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-ignore": "^2.0.1",
    "gulp-slm": "^1.0.7",
    "gulp-watch": "^4.3.10"
  }
}
